<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        /* *{
             border: 1px solid red; 
        } */
        header .row-1{
            width: 100%;
            height: 50px;
            border-bottom: 1px solid rgb(222, 222, 222);
        }
        header .row-1 .txt p{
            padding-left: 60px;
            padding-top: 10px;
            font-family: 'Times New Roman', Times, serif; 
            color: rgba(0, 0, 0, 0.596); 
        }
        header .row-1 .txt p:hover{
            color: #0250d9;
            cursor: pointer;
            transition: 0.5s ease;
        }
        header .row-1 .txt p i{
            padding-right: 10px;
            font-size: 18px;
        }
        header .row-1 .font i{
            color: rgba(0, 0, 0, 0.596); 
            padding-left: 18px;
            padding-top: 12px;
        }
        header .row-1 .font i:hover{
            color: #0250d9;
            cursor: pointer;
            transition: 0.5s ease;
        }
        header .row-2{
            width: 100%;
            height: 80px;
            position: sticky;
            top: 0px;
            background-color: #fff;
            z-index: 1;
        }
        header .row-2 .img img{
            padding: 18px 60px;
            cursor: pointer;
        }
        header .row-2 .nav  ul li{
            list-style-type: none;
            padding: 18px 15px;
        }
        header .row-2 .nav  ul li a{
            text-decoration: none;
            color: black;
        }
        header .row-2 .nav  ul li a:hover{
            color: #0250d9;
            cursor: pointer;
            transition: 0.5s ease;
        }
        header>img{
            width: 100%;
            height: 350px;
            object-fit: cover;
        }
        header .row-3{
            width: 100%;
            position: absolute;
            top: 230px;
        }
        header .row-3 .txt{
            padding: 18px 60px;
        }
        header .row-3 .txt h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 50px;
        }
        header .row-3 .txt p{
            color: rgba(0, 0, 0, 0.623); 
        }
        header .row-3 .txt2{
            padding: 60px 0px 0px 50px;
        }
        header .row-3 .txt2 a{
            text-decoration: none;
            color: black;
        }
        .sec-2 .row-1{
            width: 100%;
        }
        .sec-2 .row-1 .map{
            margin-top: 100px;
            margin-bottom: 80px;
            padding-left: 95px;
        }
        .sec-2 .row-2{
            width: 100%;
            padding-left: 80px;
        }
        .sec-2 .row-2 h3{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .sec-2 .row-2 .txtarea textarea{
            height: 200px;
            width: 670px;
            padding: 5px 12px;
            font-size: 14px;
            border: 1px solid rgb(223, 222, 222);
        }
        .sec-2 .row-2 .txtarea .input1{
            border: 1px solid rgb(223, 222, 222);
            width: 320px;
            height: 50px;
            border-radius: 5px;
            margin-top: 30px;
        }
        .sec-2 .row-2 .txtarea .input2{
            border: 1px solid rgb(223, 222, 222);
            width: 320px;
            height: 50px;
            border-radius: 5px;
            margin-top: 30px;
            margin-left: 17px;
        }
        .sec-2 .row-2 .txtarea .input3{
            width: 670px;
            height: 50px;
            border-radius: 5px;
            margin-top: 30px;
            border: 1px solid rgb(223, 222, 222);
        }
        .sec-2 .row-2 .txtarea input{
            padding: 5px 12px;
            font-size: 14px;
            border: 1px solid rgb(223, 222, 222);
        }
        .sec-2 .row-2 .txtarea button{
            background-color: #0250d9;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 5px;
            padding: 15px 18px;
            margin-top: 40px;
            border: 0px;
        }
        .sec-2 .row-2 .txtarea button:hover{
            background-color: rgb(31, 14, 14);
            transition: 0.5s ease;
        }
        .sec-2 .row-2 .txt{
            padding-left: 30px;
        }
        .sec-2 .row-2 .txt h5 i{
            color: rgb(161, 161, 161);
        }
        .sec-2 .row-2 .txt h5{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .sec-2 .row-2 .txt p{
            color: rgb(96, 96, 96);
        }
        .sec-2 .row-3{
            width: 1275px;
            height: 200px;
            margin-top: 120px;
            margin-bottom: 120px;
            background-color: rgb(225, 225, 225);
            padding-left: 30px;
        }
        .sec-2 .row-3 div img{
            margin-top: 90px;
            cursor: pointer;
        }
        .sec-2 .row-4{
            width: 1275px;
            height: 350px;
        }
        .sec-2 .row-4 div{
            color: black;
            margin-top: 90px;
        }
        .sec-2 .row-4 div h4{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .sec-2 .row-4 div p{
            color: #6e6e6ec3;
            padding-top: 20px;
            line-height: 2px;
        }
        .sec-2 .row-4 div p:hover{
            color: #0250d9;
            transition: 0.5s ease;
            cursor: pointer;
        }
        .sec-2 .row-4 div input{
            border: 1px solid rgb(223, 222, 222);
            height: 47px;
            width: 270px;
            padding-left: 10px;
            font-size: 14px;
        }
        .sec-2 .row-4 div button{
            border: 1.5px solid #0250d9;
            background-color: #0250d9;
            height: 46px;
            padding: 0px 16px;
            margin-top: 10px;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            position: absolute;
            top: 2235px;
            right: 30px;
        }
        .sec-2 .row-4 div button i{
            font-size:  20px;
        }
        .sec-2 .row-5{
            padding-top: 60px;
            width: 1275px;
            height: 150px;
            color: #000;
        }
        .sec-2 .row-5 .txt p span{
            cursor: pointer;
            color: #0250d9;
        }
        .sec-2 .row-5 .font i{
            color: grey;
            border: 1px solid #6e6e6ec3;
        }
        .sec-2 .row-5 .font i:hover{
            color: #fff;
            background-color: #0250d9;
            cursor: pointer;
            transition: 0.5s ease;
        }
        .sec-2 .row-5 .font .fb{
            background-color: #ffffff21;
            width: 35px;
            height: 30px;
            padding: 6px 12px;
            margin-right: 5px;
        }
        .sec-2 .row-5 .font .tw{
            background-color: #ffffff21;
            width: 35px;
            height: 30px;
            padding: 6px 10px;
            margin-right: 5px;
        }
        .sec-2 .row-5 .font .globe{
            background-color: #ffffff21;
            width: 35px;
            height: 30px;
            padding: 6px 10px;
            margin-right: 5px;
        }
        .sec-2 .row-5 .font .bihance{
            background-color: #ffffff21;
            width: 35px;
            height: 30px;
            padding: 6px 9px;
        }
        .sec-2 hr{
            width: 1200px;
            color: rgb(215, 215, 215);
        }
    </style>
</head>
<body>
    <header class="sec-1">
        <div class="row-1 d-flex">
            <div class="txt col-6 d-flex">
                <p><i class="fa-regular fa-envelope"></i> medical@example.com</p>
                <p><i class="fa-solid fa-location-dot"></i> Find our Location</p>
            </div>
            <div class="col-4"></div>
            <div class="font col-2">
                <i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin-in"></i><i class="fa-brands fa-skype"></i><i class="fa-brands fa-vimeo-v"></i>
            </div>
        </div>
        <div class="row-2 d-flex">
            <div class="img col-4">
                <img src="img/logo.webp" alt="">
            </div>
            <div class="col-2"></div>
            <div class="nav col-6">
                <ul class="d-flex">
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="">ABOUT</a>
                    </li>
                    <li>
                        <a href="">DEPARTMENT</a>
                    </li>
                    <li>
                        <a href="">DOCTORS</a>
                    </li>
                    <li>
                        <a href="">BLOG</a>
                    </li>
                    <li>
                        <a href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
        <img src="img/banner.webp" alt="">
        <div class="row-3 row">
            <div class="txt col-6">
                <h1>Contact</h1>
                    <p>Belding years moveth earth green behold wherein</p>
            </div>
            <div class="col-4"></div>
            <div class="txt2 col-2">
                <a href="index.html">Home </a>/
                <a href="contact.html">Contact</a> 
            </div>
        </div>
    </header>

    <div class="sec-2">
        <div class="row-1 row">
            <div class="map col-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.747844488224!2d67.11573757401625!3d24.9746923406797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb347d912bed263%3A0x5804ef4b4d9236f0!2sKababjees%20Restaurant%20%26%20Bakers%20-%20Super%20Highway!5e0!3m2!1sen!2s!4v1719357939770!5m2!1sen!2s" width="1100" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="row-2 row">
            <h3>Get in Touch</h2>
            <div class="txtarea col-7">
                <textarea placeholder="Enter Message"></textarea> <br>
                <input class="input1" type="text" name="" id="" placeholder="Enter Your Name">
                <input class="input2" type="text" name="" id="" placeholder="Enter email address"> <br>
                <input class="input3" type="text" name="" id="" placeholder="Enter Subject"> <br>
                <button>SEND MESSAGE</button>
            </div>
            <div class="txt col-4">
                <h5><i class="fa-solid fa-house-chimney"></i>&nbsp;&nbsp;&nbsp;Buttonwood, California.</h5>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rosemead, CA 91770</p> <br>
                <h5><i class="fa-solid fa-mobile"></i>&nbsp;&nbsp;&nbsp;00 (440) 9865 562</h5>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mon to Fri 9am to 6</p> <br>
                <h5><i class="fa-regular fa-envelope"></i>&nbsp;&nbsp;&nbsp;support@colorlib.com</h5>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send us your query anytime!</p>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row-3 row">
            <div class="col-1"></div>
            <div class="col-2">
                <img src="img/icon1.webp" alt="">
            </div>
            <div class="col-2">
                <img src="img/icon2.webp" alt="">
            </div>
            <div class="col-2">
                <img src="img/icon3.webp" alt="">
            </div>
            <div class="col-2">
                <img src="img/icon4.webp" alt="">
            </div>
            <div class="col-2">
                <img src="img/icon5.webp" alt="">
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row-4 row">
            <div class="col-1"></div>
            <div class="col-2 ">
                <h4>Top Products</h4> 
                <p>Managed Website</p>
                <p>Manage Reputation</p>
                <p>Power Tools</p>
                <p>Marketing Service</p>   
            </div>
            <div class="col-2">
                <h4>Features</h4>
                <p>Jobs </p>
                <p>Brand Assets</p>
                <p>Investor Relations</p> 
                <p>Terms of Service</p>
            </div>
            <div class="col-2">
                <h4>Features</h4>
                <p>Jobs </p>
                <p>Brand Assets</p>
                <p>Investor Relations</p> 
                <p>Terms of Service</p>
            </div>
            <div class="col-2">
                <h4>Resources</h4>
                <p>Guides</p>
                <p>Research</p>
                <p>Experts</p>
                <p>Agencies</p>    
            </div>
            <div class="col-2">
                <h4>Newsletter</h4>
                <p style="margin-right: 40px;line-height: 2px;color: #8f8f8fc3;">You can trust us. we</p>
                <p style="color: #8f8f8fc3;"> only send promo offers,</p>
                <br>
                <input type="email" name="" id="" placeholder="Your Email Address">
                <button><i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="col-1"></div>
        </div>
        <center><hr></center>
        <div class="row-5 row">
            <div class="col-1"></div>
            <div class="txt col-6">
                <p>Copyright ©2024 All rights reserved | This template is made with &#9829; by <span> Colorlib</span></p>
            </div>
            <div class="col-2"></div>
            <div class="font col-3">
            <i class="fb fa-brands fa-facebook-f"></i><i class="tw fa-brands fa-twitter"></i><i class="globe fa-solid fa-globe"></i><i class="bihance fa-brands fa-behance"></i>
            </div>
        </div>
    </div>
</body>
</html>